<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_action_pressed">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/color_action_no_pressed" />
        </shape>
    </item>

</ripple>